<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARCamera-->
        <scene sceneID="HoE-pc-nrV">
            <objects>
                <viewController storyboardIdentifier="ARCameraVC" title="ARCamera" id="BT1-fB-Czb" customClass="ARCameraViewController" customModule="SneakersOutfitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNw-km-df5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LzH-Oa-lA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MM5-1f-p8Q"/>
                    <navigationItem key="navigationItem" id="RLI-co-NcV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOs-E2-GyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="611"/>
        </scene>
        <!--FileStorage-->
        <scene sceneID="5gr-xJ-826">
            <objects>
                <viewController storyboardIdentifier="FileStorageVC" title="FileStorage" id="lss-mQ-Ivd" customClass="FileStorageViewController" customModule="SneakersOutfitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKL-X8-J5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fC-LU-VpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rvE-Pg-Mrd"/>
                    <navigationItem key="navigationItem" id="n81-zX-cV5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H8-YG-6z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="623"/>
        </scene>
        <!--Search-->
        <scene sceneID="sOq-Bn-XLz">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search" id="vZB-5e-C7j" customClass="SearchViewController" customModule="SneakersOutfitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQz-ya-hyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5CD-h6-8bF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nQ5-QB-ZrQ"/>
                    <navigationItem key="navigationItem" id="8kO-AD-WBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUy-oD-AsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="611"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pLX-HA-blP">
            <objects>
                <viewController storyboardIdentifier="Main" id="3aE-gl-Bds" customClass="MainViewController" customModule="SneakersOutfitAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilZ-PJ-Unb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OGf-kn-hGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Up-ct-ZVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
